# CarSharingApp

./: pom.xml
aws-s3/: pom.xml
aws-s3/api/: pom.xml
aws-s3/api/src/main/java/com/petproject/aws/s3/api/: S3ClientService.java
aws-s3/service/: pom.xml
aws-s3/service/src/main/java/com/petproject/aws/s3/service/: AwsS3Application.java
aws-s3/service/src/main/java/com/petproject/aws/s3/service/config/amazon/: AmazonConfig.java
aws-s3/service/src/main/java/com/petproject/aws/s3/service/config/kafka/: KafkaProducerConfig.java
aws-s3/service/src/main/java/com/petproject/aws/s3/service/rest/: S3ClientServiceRest.java
aws-s3/service/src/main/resources/: application.yml  kafka commands.txt  permission policy.txt
car-sharing/: pom.xml
car-sharing/api/: pom.xml
car-sharing/api/src/main/java/com/petproject/car/sharing/api/: CarSharingService.java
car-sharing/api/src/main/java/com/petproject/car/sharing/api/enums/: CarModelEnum.java
car-sharing/api/src/main/java/com/petproject/car/sharing/api/request/: CarRequest.java
car-sharing/api/src/main/java/com/petproject/car/sharing/api/swagger/: SwaggerConfig.java
car-sharing/service/: pom.xml
car-sharing/service/src/main/java/com/petproject/car/sharing/service/: CarSharingApplication.java
car-sharing/service/src/main/java/com/petproject/car/sharing/service/kafka/config/: KafkaProducerConfig.java
car-sharing/service/src/main/java/com/petproject/car/sharing/service/kafka/dto/: CarDto.java
car-sharing/service/src/main/java/com/petproject/car/sharing/service/rest/: CarSharingServiceRest.java
car-sharing/service/src/main/resources/: application.yml  kafka commands.txt
src/main/java/com/petproject/carsharingapp/: CarSharingAppApplication.java
src/test/java/com/petproject/carsharingapp/: CarSharingAppApplicationTests.java
